{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "RepoConnector": {
    "Provider": "azuredevops",
    "BaseUrl": "",
    "Organization": "",
    "Project": "",
    "Repository": "",
    "Pat": "",
    "token": ""
  },
  "TaskConnector": {
    "Provider": "clickup",
    "BaseUrl": "https://dev.azure.com",
    "Organization": "",
    "Project": "",
    "Pat": ""
  },
  "ClickUp": {
    "BaseUrl": "https://api.clickup.com/api/v2",
    "ApiToken": "",
    "TeamId": "",
    "SpaceId": "",
    "ListId": ""
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "AcceptanceCriteriaField": ""
  },
  "LlmConnector": {
    "Provider": "anthropic",
    "Model": "claude-opus-4-8",
    "ApiKey": "",
    "AuthToken": "",
    "BaseUrl": "https://api.anthropic.com",

    "MaxTokens": 4096,
    "TimeoutSeconds": 120
  },
  "CodeScanner": {
    "IgnoredFilePatterns": [ ".json", ".md", ".csproj", ".sln", ".slnx", ".yml", ".yaml", ".xml", ".lock" ],
    "MaxFilesToAnalyze": 50,

    "MaxContextSizeChars": 4000,
    "MaxMethodsPerFile": 60
  },
  "TaskManager": {
    "TaskIdPattern": "(?:AB#|#)(\\d+)"
  },
  "Rules": {
    "Folder": "Rules"
  },
  "Review": {
    "PrId": 40711
  }
}
